server.port=8080

zuul.prefix=/e-pharm

zuul.sensitiveHeaders

zuul.routes.user-service.url=http://localhost:8081
zuul.routes.order-service.url=http://localhost:8082
zuul.routes.medicament-service.url=http://localhost:8083
zuul.routes.recipe-service.url=http://localhost:8084

#server security
expiration.time=1500000
secrete.code=security
token.name=access_token
token.prefix=Bearer